header {
  display: grid;
  width: 100vw;
  grid-template-columns: 300px auto 50px;
  align-items: center;
  background: white;
}
.header_brand {
}
.header__slide {
  display: none;
}
.header__logo {
  min-width: 200px;
  padding: 1.45rem 1.0875rem;
}
.header__menu {
  display: flex;
  justify-content: flex-end;
}
.header__menu ul {
  margin: 0;
}
.header__menu ul li {
  list-style: none;
  padding: 0.8rem 0;
  font-size: 1rem;
}
.header__menu a {
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  font-size: 0.9rem;
  font-weight: 500;
}
@media (min-width: 961px) {
  header a {
    font-size: 1.2rem;
    font-size: 0.9rem;
    font-weight: 500;
  }
}
@media (max-width: 960px) {
  .header__logo {
    min-width: 160px;
  }
  .header__logo h1 {
    font-size: 36px;
  }
}
/* TODO: at <=640 width, change nav to left side pull out menu and center logo */
@media (max-width: 640px) {
  header {
    grid-template-columns: 1fr 3fr 1fr;
  }
  .header__slide {
    display: flex;
    min-width: 72px;
  }
  .header__logo {
    min-width: 134px;
    padding: 1rem 0;
  }
}
